<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1hb-Fy-AfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Silicon Valley Hunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-BU-JHs">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dke-BU-JHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="B53-0J-sXD"/>
                            <constraint firstItem="Dke-BU-JHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vpr-MX-XWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dke-BU-JHs" secondAttribute="bottom" constant="8" symbolic="YES" id="WV6-rX-nZ7"/>
                            <constraint firstAttribute="trailing" secondItem="Dke-BU-JHs" secondAttribute="trailing" id="s0g-np-73y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Silicon Valley Hunt" id="89f-ZR-eb4"/>
                    <connections>
                        <outlet property="mapView" destination="Dke-BU-JHs" id="k9t-kA-RAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c94-cl-cg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hb-Fy-AfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e22-i8-RhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Blp-F4-v89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gy-Rg-ziT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1210"/>
        </scene>
    </scenes>
</document>
